all:
  hosts:
    balrog:
      ansible_host: <remote-host-ip>
      ansible_user: <ssh user should be used by ansible>
      ansible_ssh_private_key_file: <path_to_ssh_key>
      #ansible_password: "<ssh userpasswort>"
      ansible_become_password: "<sudo password>"
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'